// 固定点、默认等级、刷2只波利
prontera,152,280	monster	波利	1002,2

// 10x10正方形、默认等级、刷2只波利
prontera,152,280,10,10	monster	波利	1002,2

// 10x10正方形、指定等级、刷2只波利
prontera,152,280,10,10	monster	波利,10	1002,2

// 固定点、指定等级、刷1只波利、1秒重生
prontera,152,280	monster	波利,10	1002,1,1000

// 固定点、指定等级、刷1只波利、5+0~9秒重生
prontera,152,280	monster	波利,10	1002,1,5000,9000

// 固定点、指定等级、刷1只波利、指定1+0~5秒延迟、死亡脚本
prontera,152,280	monster	波利,10	1002,1,1000,5000,"TestMonsterDeath::OnMonsterDeath"

// 杀怪脚本挂靠的NPC
prontera,161,287,4	script	TestMonsterDeath	767,{
	mes "每当你杀一只波利，我都会为你欢呼";
	mes "当你杀满10只波利时，我会奖励你一个<ITEM>苹果<INFO>512</INFO></ITEM>";
	mes "当前已击杀 ^FF0000" + killnum + " ^000000 只波利";
	close;

OnMonsterDeath:
	killnum += 1;
	npctalk "哇, 神勇无比的" + strcharinfo(0) + "消灭了" + killnum + "只波利！";
	if (killnum == 10) {
		announce "哇, 神勇无比的" + strcharinfo(0) + "消灭了10只波利，已经超神了，奖励小苹果一个！",bc_blue|bc_all;
		getitem 512,1;
	}
	end;
}

// 固定点、指定等级、刷1只波利、2秒重生、死亡脚本、小中大体型各来一只
prontera,152,280	monster	波利,10	1002,1,2000,0,"TestMonsterDeath::OnMonsterDeath",0
prontera,152,280	monster	波利,10	1002,1,2000,0,"TestMonsterDeath::OnMonsterDeath",1
prontera,152,280	monster	波利,10	1002,1,2000,0,"TestMonsterDeath::OnMonsterDeath",2


// 固定点、指定等级、刷1只波利、2秒重生、死亡脚本、大体型、6种AI各来一只
// 注：由于波利是最基础的怪，所以有些AI在它身上不生效，换高级点的怪才会生效
prontera,152,280	monster	波利,10	1697,1,2000,0,"TestMonsterDeath::OnMonsterDeath",2,1
prontera,152,280	monster	波利,10	1697,1,2000,0,"TestMonsterDeath::OnMonsterDeath",2,2
prontera,152,280	monster	波利,10	1697,1,2000,0,"TestMonsterDeath::OnMonsterDeath",2,3
prontera,152,280	monster	波利,10	1697,1,2000,0,"TestMonsterDeath::OnMonsterDeath",2,4
prontera,152,280	monster	波利,10	1697,1,2000,0,"TestMonsterDeath::OnMonsterDeath",2,5
prontera,152,280	monster	波利,10	1697,1,2000,0,"TestMonsterDeath::OnMonsterDeath",2,6
