//* ------------------ shop ------------------

// 带坐标的商店,默认价格
prontera,150,180,6	shop	TestShop1	116,512:-1,513:-1,514:-1

// 带坐标的商店,自定义价格
prontera,152,180,6	shop	TestShop2	116,512:1,513:5,514:10

// 不带坐标的商店,默认价格
-	shop	TestShop3	-1,515:-1,516:-1,517:-1

// 通过一个普通 NPC 打来该商店
prontera,154,180,4	script	TestShop3Npc	1_F_02,{
	mes "[TestShop3Npc]";
	mes "您好，我将为您打开 TestShop3";
	close2;
	callshop "TestShop3";
}

// 再创建一个 NPC，测试下 callshop TestShop2
prontera,156,180,4	script	TestShop2Npc	1_F_02,{
	mes "[TestShop2Npc]";
	mes "您好，我将为您打开 TestShop2";
	close2;
	callshop "TestShop2";
}


//* ------------------ cashshop ------------------
prontera,150,175,4	cashshop	TestCashshop1	116,12900:1000,12901:200,12902:1000,12909:100,12910:100,12911:1500,12922:150,7619:100,7620:100,12916:150,12917:150,12915:100,12918:100,12913:125,12914:125,13553:50,12903:100,12904:100,12905:100,12906:100,12907:100,12908:100,7776:50


