// 传送门
prontera,151,159,0	warp	TestWarp	1,1,prontera,161,152

// 传说门分身
prontera,155,159,4	duplicate(TestWarp)	分身1	1,1
prontera,159,159,4	duplicate(TestWarp)	分身2	1,1

// ----------------------------------------------------

// 普通商店
prontera,150,180,6	shop	普通商店	116,512:-1,513:-1,514:-1

// 普通商店分身
prontera,152,180,6	duplicate(普通商店)	普通商店分身1	99
prontera,154,180,6	duplicate(普通商店)	普通商店分身2	494

// ----------------------------------------------------

// 现金商店
prontera,150,175,4	cashshop	现金商店	497,12900:1000,12901:200,12902:1000

// 现金商店分身
prontera,152,175,4	duplicate(现金商店)	现金商店分身1	731
prontera,154,175,4	duplicate(现金商店)	现金商店分身2	405

// ----------------------------------------------------

// 库存商店
prontera,150,170,4	marketshop	库存商店	726,714:1000:2,512:10:20,513:-1:10

// 库存商店分身
prontera,152,170,4	duplicate(库存商店)	库存商店分身1	726
prontera,154,170,4	duplicate(库存商店)	库存商店分身2	726

// ----------------------------------------------------

// NPC
prontera,150,184,4	script	小波利	909,{
	.clicktimes += 1;
	mes "[波利]";
	mes "你好呀，我是波利，请不要打我！";
	mes "点击次数：" + .clicktimes;
	close;
}

// NPC 分身
prontera,152,184,4	duplicate(小波利)	小波利分身1	880
prontera,154,184,4	duplicate(小波利)	小波利分身2	404,1,1

